{
  "name": "bb-plugin-at-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bb": ">=0.0",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "@Plugin",
    "description": "Mention installed and Community plugins in bb conversations.",
    "branding": {
      "icon": "./assets/at.svg"
    },
    "server": "./server.ts",
    "skills": []
  },
  "keywords": [
    "bb-plugin"
  ],
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.10.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  }
}
